<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style type="text/css">
		.kotak {
			width: 200px;
			height: 200px;
		}

		.boxwrap {
			border: 1px solid red;
		}

		/* box */
		#box {
			background: black;
			color: white;
		}

		#box:hover {
			transform-origin: center;
			transform: rotate(30deg);
		}

		#box2 {
			background: blue;
			color: white;
		}

		#box2:hover {
			transform-origin: right top;
			/* jika left saja secara default akan menjadi left center
			
			left top
			left / left center
			left bottom

			center top
			center / center center
			center bottom

			right top
			right / right center
			right bottom

			*/
			transform: rotate(10deg);
		}
	</style>
</head>
<body>
	<div class="boxwrap kotak">
	<div id="box" class="kotak">aku adalah box origin center</div>
	</div>

	<div class="boxwrap kotak">
	<div id="box2" class="kotak">aku adalah box origin left</div>
	</div>
</body>
</html>