<!DOCTYPE html>
<html>
<head>
	<title>Webfont</title>
	<link rel="stylesheet" href="asset/fontawesome-free-5.11.2-web/css/all.min.css">
	<style>
		#kontener {
			width: 800px;
			margin: 0 auto;
			border: 1px dotted red;
			text-align: center;
		}

		@font-face {
		  font-family: smkbejagung;
		  src: url(fontsaya.ttf);
		}

		@font-face {
		  font-family: ketiga;
		  src: url(asset/font/alfa-slab-one/AlfaSlabOne-Regular.ttf);
		}

		@font-face {
		  font-family: fontkedua;
		  src: url(AlexBrush-Regular.ttf);
		}		

		h1 {
			font-family: ketiga;
			font-size: 50px;
		}

		.huruf {
			font-family: fontkedua;
			font-size: 30px;
		}

		i {
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div id="kontener">
		<h1>Saya adalah header</h1>
		<div class="huruf">saya adalah kalimat</div>

		<i class="fas fa-spin fa-lg fa-desktop"></i>
	</div>
</body>
</html>