<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Content</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		#contentBOX {
			height: 300px;
			width: 300px;
			background: orange;
			box-sizing: content-box;
			margin:50px;
			padding: 50px;
			border: 10px solid #000;
		}

		#borderBOX {
			height: 300px;
			width: 300px;
			background: pink;
			box-sizing: border-box;
			margin: 50px;
			padding: 50px;
			border: 10px solid #000;
		}

		.borderDOT {
			height: 300px;
			width: 300px;
			background: red;
			box-sizing: border-box;
			margin: 50px;
			padding: 50px;
			border: 10px dotted #000;
		}

		.borderDAS {
			height: 300px;
			width: 300px;
			background: pink;
			box-sizing: border-box;
			margin: 50px;
			padding: 50px;
			border: 10px dashed #000;
		}
	</style>
</head>
<body>
	<div id="contentBOX">
		ini adalah content ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content ini adalah content ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content 
	</div>

	<div id="borderBOX">
		ini juga content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content 
	</div>

	<div class="borderDOT">
		ini juga content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content 
	</div>

	<div class="borderDAS">
		ini juga content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content  ini adalah content 
	</div>
</body>
</html>